Fri May 12 14:09:20 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?    -ocsRulesTemp    -Att -s, 
Fri May 12 14:09:48 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.05 0.1            -null?    -ocsRulesTemp    -Att -s, 
Fri May 12 14:10:53 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.1 0.1 -imp0.001           -null?    -classclass -Hclass -pRulesTemp -ocsRulesTemp    -Att -s, 
Fri May 12 14:12:10 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?    -ocsRulesTemp    -Bas -s, 
Fri May 12 14:13:18 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GMPG  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:17:24 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GWine_mhl  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:18:23 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GMPG  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:21:59 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:22:32 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:23:04 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:23:45 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:24:16 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:25:35 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GWine_mhl  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:26:14 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.1 0.1 -imp0.001           -null?    -classclass -Hclass -pRulesTemp -ocsRulesTemp    -Att -s, 
Fri May 12 14:26:16 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?    -ocsRulesTemp    -Bas -s, 
Fri May 12 14:26:18 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GMPG  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:26:21 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.1 0.1 -imp0.001           -null?    -classclass -Hclass -pRulesTemp -ocsRulesTemp    -Att -s, 
Fri May 12 14:26:23 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?    -ocsRulesTemp    -Bas -s, 
Fri May 12 14:26:26 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GMPG  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 14:53:02 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 19:50:15 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -Gclass  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 12 19:50:37 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GMPG  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Fri May 19 17:04:36 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GWine_mhl  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
Thu Jun  1 12:30:06 2023 > java   -Xmx1000M -classpath "/Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/library/carenR/exec":"./carenR/exec"  caren caren_temp.bas 0.02 0.1            -null?   -Dist   -GWine_mhl  -Alpha0.05  -ks     -ocsRulesTemp2    -Att -s, 
